In [19]:
import pandas as pd

In [20]:
df=pd.read_csv(r"C:\Final Project\Insurance-Premium-Predictor\data\Insurance.csv")

In [21]:
df

      +age     sex     bmi  children smoker     region      charges
0       19  female  27.900         0    yes  southwest  16884.92400
1       18    male  33.770         1     no  southeast   1725.55230
2       28    male  33.000         3     no  southeast   4449.46200
3       33    male  22.705         0     no  northwest  21984.47061
4       32    male  28.880         0     no  northwest   3866.85520
...    ...     ...     ...       ...    ...        ...          ...
1333    50    male  30.970         3     no  northwest  10600.54830
1334    18  female  31.920         0     no  northeast   2205.98080
1335    18  female  36.850         0     no  southeast   1629.83350
1336    21  female  25.800         0     no  southwest   2007.94500
1337    61  female  29.070         0    yes  northwest  29141.36030

[1338 rows x 7 columns]

In [22]:
df.duplicated().sum()

np.int64(1)

In [23]:
df.drop_duplicates(inplace=True)

In [24]:
df.duplicated().sum()

np.int64(0)

In [25]:
df.columns

Index(['+age', 'sex', 'bmi', 'children', 'smoker', 'region', 'charges'], dtype='object')

In [26]:
df.rename(columns={'sex': 'gender'}, inplace=True)
df.rename(columns={'+age': 'age'}, inplace=True)

In [27]:
df.columns

Index(['age', 'gender', 'bmi', 'children', 'smoker', 'region', 'charges'], dtype='object')

In [28]:
df

      age  gender     bmi  children smoker     region      charges
0      19  female  27.900         0    yes  southwest  16884.92400
1      18    male  33.770         1     no  southeast   1725.55230
2      28    male  33.000         3     no  southeast   4449.46200
3      33    male  22.705         0     no  northwest  21984.47061
4      32    male  28.880         0     no  northwest   3866.85520
...   ...     ...     ...       ...    ...        ...          ...
1333   50    male  30.970         3     no  northwest  10600.54830
1334   18  female  31.920         0     no  northeast   2205.98080
1335   18  female  36.850         0     no  southeast   1629.83350
1336   21  female  25.800         0     no  southwest   2007.94500
1337   61  female  29.070         0    yes  northwest  29141.36030

[1337 rows x 7 columns]

In [29]:
num=df.select_dtypes(exclude='object')

In [30]:
num.columns

Index(['age', 'bmi', 'children', 'charges'], dtype='object')

In [31]:
char=df.select_dtypes(include='object')

In [32]:
char.columns

Index(['gender', 'smoker', 'region'], dtype='object')

In [33]:
from sklearn.preprocessing import LabelEncoder
le = LabelEncoder()
char['gender'] = le.fit_transform(char['gender'])
char['smoker'] = le.fit_transform(char['smoker'])
char['region'] = le.fit_transform(char['region'])

In [34]:
char

      gender  smoker  region
0          0       1       3
1          1       0       2
2          1       0       2
3          1       0       1
4          1       0       1
...      ...     ...     ...
1333       1       0       1
1334       0       0       0
1335       0       0       2
1336       0       0       3
1337       0       1       1

[1337 rows x 3 columns]

In [35]:
clean_data=pd.concat([char,num],axis=1)

In [36]:
clean_data

      gender  smoker  region  age     bmi  children      charges
0          0       1       3   19  27.900         0  16884.92400
1          1       0       2   18  33.770         1   1725.55230
2          1       0       2   28  33.000         3   4449.46200
3          1       0       1   33  22.705         0  21984.47061
4          1       0       1   32  28.880         0   3866.85520
...      ...     ...     ...  ...     ...       ...          ...
1333       1       0       1   50  30.970         3  10600.54830
1334       0       0       0   18  31.920         0   2205.98080
1335       0       0       2   18  36.850         0   1629.83350
1336       0       0       3   21  25.800         0   2007.94500
1337       0       1       1   61  29.070         0  29141.36030

[1337 rows x 7 columns]

In [37]:
clean_data.to_csv(r"C:\Final Project\Insurance-Premium-Predictor\data\Cleaned_Insurance.csv", index=False)